<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" …>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>埼玉で人気のシミ抜き・クリーニング店｜きょうえいドライ - きょうえいドライ</title>
    <link rel="shortcut icon" href="/img/faviconV2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <link rel="stylesheet" href="/CSS/navigation.css">
    <link rel="stylesheet" href="/CSS/hamburger.css">
    <link rel="stylesheet" href="/CSS/news.css">
    <link rel="stylesheet" href="/CSS/NoticeBanner.css">
    <link rel="stylesheet" href="/CSS/slider.css">
    <link rel="stylesheet" href="/CSS/shops.css">
    <link rel="stylesheet" href="/CSS/TopPageButton.css">
    <link rel="stylesheet" href="/CSS/footer.css">

</head>

<body>
    <!-- バナー -->
    <section>
        <a class="NoticeBanner" href="https://www.youtube.com/watch?v=yG_xbqL9Fss" target="_blank">
            <div class="NoticeBanner-Content">
                <p class="NoticeBanner-Content-Text">このwebサイトはPC版の表示のみ対応しているためスマートフォン、タブレットをお使いの方は設定をPC版表示に設定すると閲覧が可能になります（スマートフォン・タブレット用で表示させる場合正常に動作しませんのでご注意ください）</p>
            </div>
        </a>
    </section>

    <!-- ロゴ -->
    <section>
        <div>
            <a href="index.html"><img src="/img/MainText.png" alt="Error" class="logo"></a>
        </div>
    </section>

    <!-- ヘッダー -->
    <header>
        <div class="nav">
            <ul>
                <li><a class="nav-text" href="index.html">ホーム</a></li>
                <li><a class="nav-text" href="service.html">サービス内容</a></li>
                <li><a class="nav-text" href="fee.html">料金案内</a></li>
                <li><a class="nav-text" href="#">店舗紹介</a></li>
                <li><a class="nav-text" href="#">会社案内</a></li>
            </ul>
        </div>
    </header>

    <!-- スライドショー -->
    <div class="Slide">
        <ul class="slider">
            <li><img class="senzyo-img" src="/img/senzyo.jpg" alt=""></li>
            <li><img class="irazuryu-img" src="/img/irazuryuuu.png" alt=""></li>
            <li><img class="saiyou-img" src="/img/saiyou.jpg" alt=""></li>
            <li><img class="nayamu-img" src="/img/nayamu.jpg" alt=""></li>
            <li><img class="Bag & MmbersCard-img" src="/img/Bag & MmbersCard.jpg" alt=""></li>
        </ul>
    </div>

    <!-- お知らせ -->
    <section>
        <div class="news-text">
            <span>お知らせ</span>
        </div>

        <div class="news-content">
            <dl>
                <dt>2023.11.12<span class="blue">お知らせ</span></dt>
                <dd>これはテストです</dd>
                <dt>2023.10.19<span class="blue">お知らせ</span></dt>
                <dd>サービス内容ページを制作中です。</dd>
                <dt>2023.10.17<span class="blue">お知らせ</span></dt>
                <dd>ホームが仮完成しました。</dd>
                <dt>2023.10.10<span class="blue">お知らせ</span></dt>
                <dd>フッターを制作中です。</dd>
                <dt>2023.10.9<span class="blue">お知らせ</span></dt>
                <dd>ハンバーガーメニューが完成しました。</dd>
                <dt>2023.10.6<span class="red">重要</span></dt>
                <dd>ハンバーガーメニューを制作中です</dd>
                <dt>2023.10.6<span class="blue">テスト</span></dt>
                <dd>これはテストです</dd>
            </dl>
        </div>
    </section>

    <!-- PR？？ -->
        <div class="shops">
            <p class="shops-maintext">こだわりのシミ抜き</p>
        </div>
        <div class="PR">
            <div class="PR-img">
                <img class="PR-ira" src="/img/irazuryu.jpg" alt="Error">
                <div class="PR-text">
                    <p>
                        きょうえいドライは「高度なシミ抜き技術」を習得した者に<br>与えられる、「不入流」師範の看板を掲げています！
                        <br>なかなか落ちないシミ、あきらめていませんか？<br>不入流の高度なシミ抜き処理をお試しください！
                    </p>
                </div>
            </div>
            <div class="PR-img2">
                <img class="PR-ba" src="/img/BeforeAfter.jpg" alt="Error">
                <div class="PR-text2">
                    <p>きょうえいドライはワイシャツ1枚にもこだわっています！<br>
                        スキッと白く、肌触りもなめらか、襟や袖口はパリッと仕上げます！
                    </p>
                </div>
            </div>
        </div>
        
        

    <!-- ページの一番上に行くボタン -->
    <section>
        <div class="PageTop">
            <a class="PageTop-a" href="#">⬆︎
                <div class="PageTo-content"></div>
            </a>

        </div>
    </section>

        <div class="foo">
            <div class="foo-text">
                <p class="foo-sp">きょうえいドライ　本社・工場<br></p>
                <p class="foo-sp"><a class="map" href="https://maps.app.goo.gl/ZBX1z9f69odfV3hj7"
                        target="_blank">埼玉県鴻巣市新井252番地</a><br></p>
                <p class="foo-sp"><a class="tel" href="tel:048-569-2222">TEL 048-569-2222（代）</a></p>
            </div>
            <span class="CopyRight">Copyright © 2023 Kyoeidry All Rights Reserved.</span>
        </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="/JS/hamburger.js"></script>
    <script src="/JS/menu.js"></script>
    <script src="/JS/slider.js"></script>
</body>

</html>